spring.datasource.url=jdbc:mysql://localhost:3306/Amelia
spring.datasource.username=root
spring.datasource.password=Elokonamoda15@
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jps.show-sql=true
