spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Vagas_senai
spring.datasource.username=root
spring.datasource.password=Elokonamoda15
spring.jpa.hibernate.ddl-auto=update
spring.jps.show-sql=true
